<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Deform.csproj" />
  <Project Path="NaughtyAttributes.Test.csproj" />
  <Project Path="NaughtyAttributes.Core.csproj" />
  <Project Path="NaughtyAttributes.Editor.csproj" />
  <Project Path="DeformEditor.csproj" />
  <Project Path="Beans.Unity.Editor.csproj" />
  <Project Path="Beans.Unity.Mathematics.csproj" />
  <Project Path="Beans.Unity.Collections.csproj" />
</Solution>
